# xiaomi

./: Building.SQL  pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/xiaomi/commodity/: CommodityServiceApplication.java
commodity-service/src/main/java/com/xiaomi/commodity/api/: EvaluationController.java  GoodsController.java  IndexController.java
commodity-service/src/main/java/com/xiaomi/commodity/dao/: ColorMapper.java  EvaluationMapper.java  GoodsMapper.java  GoodsVersionMapper.java  ImageMapper.java  TypeMapper.java
commodity-service/src/main/java/com/xiaomi/commodity/entity/: Category.java  Product.java
commodity-service/src/main/java/com/xiaomi/commodity/service/: ColorService.java  EvaluationService.java  GoodsService.java  GoodsVersionService.java  ImageService.java  TypeService.java  asd.java
commodity-service/src/main/resources/: bootstrap.yml
common-component/: pom.xml
common-component/src/main/java/com/xiaomi/common/bo/: Color.java  Evaluation.java  Goods.java  GoodsImage.java  GoodsVersion.java  Orders.java  OrdersBody.java  Permission.java  Role.java  Type.java  User.java  UserLoginBody.java  UserPermission.java  UserRole.java
common-component/src/main/java/com/xiaomi/common/config/: AlipayConfig.java
common-component/src/main/java/com/xiaomi/common/tools/: AliPayTools.java  TradingFlowUtil.java
common-component/src/main/resources/: application.yml  bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/xiaomi/common/: App.java
config-service/: pom.xml
config-service/src/main/java/com/xiaomi/: App.java  ConfigServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaomi/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xiaomi/: EurekaServerApplicationTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/xiaomi/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/com/xiaomi/message/: MessageServiceApplication.java
message-service/src/main/java/com/xiaomi/message/service/: MessageService.java  asd.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/xiaomi/: AppTest.java
message-service/src/test/java/com/xiaomi/message/test/: AppTest.java  ExcelUtil.java  (+2 more)
order-service/: pom.xml
order-service/src/main/java/com/xiaomi/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/com/xiaomi/permission/: PermissionServiceApplication.java
permission-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/xiaomi/: XiaomiApplication.java
src/main/java/com/xiaomi/ServiceImpl/: ColorServiceImpl.java  EvaluationServiceImpl.java  GoodsServiceImpl.java  GoodsVersionServiceImpl.java  ImageServiceImpl.java  OrdersServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaomi/ServiceImpl/shiroServiceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xiaomi/configuration/: AlipayConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/xiaomi/configuration/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/xiaomi/configuration/shiro/: DataBaseRealm.java  ShiroConfig.java
src/main/java/com/xiaomi/configuration/web/: InterceptorConfig.java  MyFilter.java  MyHttpSessionAttributeListener.java  UserThread.java  WebComponentConfig.java
src/main/java/com/xiaomi/controller/: EvaluationController.java  GoodsController.java  IndexController.java  OrdersController.java  UserController.java
src/main/java/com/xiaomi/dao/: ColorMapper.java  EvaluationMapper.java  GoodsMapper.java  GoodsVersionMapper.java  ImageMapper.java  OrdersMapper.java  TypeMapper.java  UserMapper.java  UserMapperProvider.java
src/main/java/com/xiaomi/dao/shiroMapper/: PermissionMapper.java  RoleMapper.java
src/main/java/com/xiaomi/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/xiaomi/pojo/: Color.java  Evaluation.java  Goods.java  GoodsImage.java  GoodsVersion.java  Orders.java  OrdersBody.java  Type.java  User.java
src/main/java/com/xiaomi/pojo/shiro/: Permission.java  Role.java
src/main/java/com/xiaomi/service/: ColorService.java  EvaluationService.java  GoodsService.java  GoodsVersionService.java  ImageService.java  OrdersService.java  TypeService.java  UserService.java
src/main/java/com/xiaomi/service/shiroService/: PermissionService.java  RoleService.java
src/main/java/com/xiaomi/serviceImpl/: ColorServiceImpl.java  EvaluationServiceImpl.java  GoodsServiceImpl.java  GoodsVersionServiceImpl.java  ImageServiceImpl.java  OrdersServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaomi/serviceImpl/shiroServiceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xiaomi/tools/: AliPayTools.java  TimeTypeHandler.java  TradingFlowUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: gouwuche.html  index.html  liebiao.html  login.html  order_detail.html  register.html  self_info.html  tytest.html  xiangqing.html
src/test/java/com/xiaomi/: XiaomiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xiaomi/user/: App.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/xiaomi/: UserServiceApplicationTest.java
view-service/: pom.xml
view-service/src/main/java/com/xiaomi/view/: ViewServiceApplication.java
view-service/src/main/resources/: application.yml  bootstrap.yml  kaptcha.xml
view-service/src/main/resources/static/css/: login.css  style.css
view-service/src/main/resources/templates/: dingdanzhongxin.html  error.html  gouwuche.html  liebiao.html  login.html  xiangqing.html
view-service/src/test/java/com/xiaomi/: ViewServiceApplicationTest.java
(+55 files in other folders)
