#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
#server.context-path=/thymeleaf

#数据库连接相关参数
spring.datasource.url=jdbc:mysql://localhost:3306/xiaomi?characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#mybatis
#mybatis.mapper-locations=classpath:com/example/springboot/dao/*.xml
mybatis.type-aliases-package=com.example.springboot.pojo
logging.level.com.xiaomi.dao=debug

#pagehelper分页设置
pagehelper.helper-dialect=mysql

#初始化druid配置
#初始化物理连接个数
spring.datasource.druid.initial-size=5
#最大连接池对象
spring.datasource.druid.max-active=20
#最小连接池对象
spring.datasource.druid.min-idle=5
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
#用来检测连接是否有效的sql.,要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
#是否缓存prepared-statements,支持游标时提升巨大
spring.datasource.druid.pool-prepared-statements=false
#是否启用psCache,大于0时,pool-prepared-statements自动为true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=0
#配置监控统计的filters,去掉监控后sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

##端口号
#server.port=8888
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
##spring.redis.pool.max-active=8
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.jedis.pool.max-wait=
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=3000




